<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Landing</title>
    <link rel="stylesheet"  href="CSS/Landing page1.css">
  </head>
  <body>
    <nav>
            <ul class="center_ul">
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="formulir.html">Formulir</a></li>
              <li><a href="Profil.html">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul class="center_ul">
    </nav>
    <header class="header">
      <h1>Welcome to Our Website</h1>
      <p>Discover Amazing Things</p>
      <a href="#features" class="btn">learn more</a>
    </header>

    <section id="features" class="features">
      <div class="feature">
        <img src="c:\Users\ARSYA\OneDrive\Pictures\foto alumni.png" width="200px" height="100px">
        <h2>Feature 1</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
          temporibus neque nisi id deserunt, iusto, dolores adipisci est
          distinctio commodi nostrum eos inventore laborum soluta placeat odit
          explicabo tenetur mollitia.
        </p>
      </div>
      <div class="feature">
        <img src="c:\Users\ARSYA\OneDrive\Pictures\Camp_x-ray_detainees.jpg" width="200px" height="100px">
        <h2>Feature 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid,
          quas! Tempora sunt saepe nam a, minima fugiat distinctio beatae cum
          ipsam nisi voluptas dignissimos nemo et quo exercitationem molestiae?
          Quibusdam.
        </p>
      </div>
      <div class="feature">
        <img src="c:\Users\ARSYA\OneDrive\Pictures\Real Niggaz\George-Floyd-3-bd297f5565ac4ef99e52bfe019ac792d.jpg" width="200px" height="100px">
        <h2>Feature 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
          laborum quisquam ut distinctio expedita, accusantium dolorem harum nam
          ipsam consectetur eius, cumque quo rem voluptas? Eum perspiciatis a
          dolores delectus?
        </p>
      </div>
    </section>
    <footer class="footer">
      <p>&copy;2023 landing page. all right reserved</p>
    </footer>
  </body>
</html>
